*************** Lista De Planetas da Galáxia e seus ids ***************

1001 - Ajilon Prime
1002 - Balancar
1003 - Cerberus
1004 - Dedestris
1005 - Eden
1006 - Ferenginar
1007 - Gagarin
1008 - Hurkos
1009 - Ilari
1010 - Jupiter
1011 - Khitomer
1012 - Ledonia
1013 - Mintaka
1014 - Narendra
1015 - Omicron Ceti 3
1016 - Pollux V
1017 - Quatal Prime
1018 - Rigel 7
1019 - Solarion 4
1020 - Titan
1021 - Ultima Thule
1022 - Vendikar
1023 - Wrigley Pleasure Pl.
1024 - Xerxes VII
1025 - Yadalla Prime
1026 - Zetar